{
  "consumer_key": "IVCMW5Vy8JbfUHIVOIvdW1PEL",
  "consumer_secret": "XMg1rD6XvyaOAiUwX0huzqDPoXPHlmLSi0MkUWRZD40Zyjkz9U",
  "access_token_key": "853264050318389248-7uUU3wvC1K5Bwuob1e8eEwg8rTyZo1Q",
  "access_token_secret": "SMd3vKL6J7zuORqlsFF2ncjhGjy9Mkd50cTifjQeagfre"
}
